team t108,Jose Alvarez,19,8,0
team t108,Justin Anderson,0,13,22
team t108,Cam Bedrosian,18,6,0
team t108,Jim Johnson,0,31,7
team t108,Akeel Morris,0,0,0
team t108,Blake Parker,0,32,0
team t108,Noe Ramirez,1,16,0
team t117,Chris Devenski,0,27,0
team t117,Ken Giles,0,0,0
team t117,Will Harris,8,0,0
team t117,Collin McHugh,0,33,0
team t117,Brad Peacock,0,1,0
team t117,Hector Rondon,17,7,0
team t117,Tony Sipp,0,0,0
team t117,Joe Smith,4,6,0
team t133,Santiago Casilla,0,23,0
team t133,Danny Coulombe,0,21,0
team t133,Ryan Dull,0,0,16
team t133,Wilmer Font,0,0,0
team t133,Chris Hatcher,0,8,0
team t133,Yusmeiro Petit,0,42,18
team t133,Blake Treinen,10,0,17
team t133,Lou Trivino,6,0,12
team t141,John Axford,0,0,0
team t141,Tyler Clippard,12,14,0
team t141,Aaron Loup,0,30,0
team t141,Tim Mayza,0,0,29
team t141,Seunghwan Oh,0,26,0
team t141,Roberto Osuna,19,0,0
team t141,Ryan Tepera,27,0,0
team t114,Cody Allen,32,0,19
team t114,Evan Marshall,0,0,0
team t114,Zach McAllister,0,0,0
team t114,Alexi Ogando,0,0,31
team t114,Tyler Olson,0,0,0
team t114,Dan Otero,8,0,0
team t136,Chasen Bradford,7,17,0
team t136,Edwin Diaz,0,21,0
team t136,Erik Goeddel,0,22,24
team t136,Casey Lawrence,37,0,30
team t136,Juan Nicasio,0,15,0
team t136,James Pazos,24,0,0
team t136,Marc Rzepczynski,0,0,20
team t136,Nick Vincent,0,18,0
team t110,Pedro Araujo,0,13,0
team t110,Richard Bleier,0,0,11
team t110,Brad Brach,13,0,31
team t110,Miguel Castro,17,0,0
team t110,Mychal Givens,0,29,0
team t110,Darren O'Day,0,0,31
team t110,Mike Wright Jr.,0,0,0
team t140,Tony Barnette,8,0,0
team t140,Jesse Chavez,33,0,16
team t140,Alex Claudio,0,24,0
team t140,Jake Diekman,0,0,23
team t140,Kevin Jepsen,0,3,0
team t140,Keone Kela,0,15,0
team t140,Jose Leclerc,0,7,0
team t140,Yohander Mendez,0,0,0
team t139,Jose Alvarado,0,3,0
team t139,Matt Andriese,18,0,0
team t139,Alex Colome,14,19,14
team t139,Chaz Roe,0,15,0
team t139,Sergio Romo,0,14,13
team t139,Ryne Stanek,0,0,0
team t139,Jonny Venters,0,0,0
team t139,Ryan Yarbrough,0,0,58
team t111,Matt Barnes,9,0,12
team t111,Heath Hembree,0,26,0
team t111,Brian Johnson,0,0,0
team t111,Joe Kelly,0,16,16
team t111,Craig Kimbrel,0,11,0
team t111,Carson Smith,15,0,0
team t111,Hector Velazquez,0,0,0
team t118,Jason Adam,0,19,0
team t118,Blaine Boyer,0,0,23
team t118,Brian Flynn,0,6,0
team t118,Kelvin Herrera,14,0,10
team t118,Tim Hill,1,0,0
team t118,Brad Keller,15,17,0
team t118,Kevin McCarthy,0,0,9
team t118,Burch Smith,0,0,0
team t116,Johnny Barbato,0,0,0
team t116,Buck Farmer,7,0,0
team t116,Shane Greene,0,25,0
team t116,Blaine Hardy,0,21,0
team t116,Joe Jimenez,0,2,13
team t116,Warwick Saupold,0,0,0
team t116,Daniel Stumpf,0,5,10
team t116,Alex Wilson,0,17,0
team t142,Zach Duke,9,0,8
team t142,Trevor Hildenberger,0,0,11
team t142,Phil Hughes,0,21,0
team t142,Matt Magill,0,34,0
team t142,Ryan Pressly,0,0,12
team t142,Addison Reed,13,0,0
team t142,Fernando Rodney,12,0,14
team t142,Taylor Rogers,0,0,0
team t145,Luis Avilan,9,0,0
team t145,Chris Beck,0,31,18
team t145,Aaron Bummer,10,0,19
team t145,Jace Fry,0,22,14
team t145,Nate Jones,23,0,0
team t145,Bruce Rondon,7,0,0
team t145,Joakim Soria,0,0,16
team t145,Chris Volstad,0,32,13
team t147,Dellin Betances,32,0,15
team t147,Aroldis Chapman,0,0,18
team t147,A.J. Cole,0,0,0
team t147,Chad Green,0,24,0
team t147,David Hale,0,0,0
team t147,Jonathan Holder,17,0,0
team t147,David Robertson,0,15,19
team t147,Chasen Shreve,18,0,16
team t144,Jesse Biddle,13,0,25
team t144,Shane Carle,0,15,0
team t144,Sam Freeman,31,0,0
team t144,Luke Jackson,0,0,0
team t144,A.J. Minter,0,24,0
team t144,Peter Moylan,5,0,14
team t144,Arodys Vizcaino,19,0,0
team t144,Dan Winkler,9,4,0
team t158,Matt Albers,0,0,13
team t158,Jacob Barnes,29,0,0
team t158,Josh Hader,0,39,0
team t158,Jeremy Jeffress,0,16,0
team t158,Dan Jennings,0,0,0
team t158,Jorge Lopez,34,0,0
team t158,Brent Suter,0,0,30
team t158,Taylor Williams,26,0,24
team t138,Matt Bowman,0,13,0
team t138,Luke Gregerson,9,0,10
team t138,Jordan Hicks,10,19,0
team t138,Greg Holland,8,17,0
team t138,Tyler Lyons,18,3,2
team t138,Mike Mayers,46,0,0
team t138,Bud Norris,0,9,16
team t138,Ryan Sherriff,0,26,0
team t138,Sam Tuivailala,29,0,0
team t112,Steve Cishek,15,0,26
team t112,Brian Duensing,25,0,10
team t112,Carl Edwards Jr.,28,13,0
team t112,Luke Farrell,16,8,0
team t112,Mike Montgomery,44,8,0
team t112,Brandon Morrow,14,23,0
team t112,Pedro Strop,0,22,0
team t112,Justin Wilson,1,0,27
team t109,Brad Boxberger,25,12,0
team t109,Archie Bradley,16,11,0
team t109,Andrew Chafin,0,11,0
team t109,Jorge De La Rosa,5,0,0
team t109,Yoshihisa Hirano,10,25,0
team t109,T.J. McFarland,0,0,59
team t109,Fernando Salas,0,0,0
team t119,Pedro Baez,32,0,0
team t119,JT Chargois,0,0,0
team t119,Tony Cingrani,21,0,24
team t119,Josh Fields,0,24,0
team t119,Yimi Garcia,12,0,14
team t119,Daniel Hudson,0,22,0
team t119,Kenley Jansen,0,0,0
team t119,Adam Liberatore,0,20,15
team t119,Brock Stewart,16,0,0
team t137,Sam Dyson,13,0,16
team t137,Cory Gearrin,8,1,0
team t137,Pierce Johnson,0,9,0
team t137,Reyes Moronta,0,8,0
team t137,Will Smith,0,0,8
team t137,D.J. Snelten,0,0,0
team t137,Hunter Strickland,20,0,0
team t137,Tony Watson,6,0,15
team t146,Kyle Barraclough,17,12,0
team t146,Tyler Cloyd,0,0,0
team t146,Merandy Gonzalez,0,0,38
team t146,Tayron Guerrero,19,0,0
team t146,Drew Steckenrider,0,19,0
team t146,Junichi Tazawa,18,0,17
team t146,Nick Wittgren,29,0,12
team t146,Brad Ziegler,14,7,0
team t121,Jerry Blevins,12,0,0
team t121,Jeurys Familia,0,0,0
team t121,Robert Gsellman,0,30,0
team t121,Seth Lugo,0,0,43
team t121,AJ Ramos,5,0,0
team t121,Hansel Robles,27,0,0
team t121,Paul Sewald,0,9,0
team t120,Sean Doolittle,17,0,0
team t120,Trevor Gott,0,0,17
team t120,Brandon Kintzler,20,0,13
team t120,Ryan Madson,0,0,8
team t120,Sammy Solis,4,20,0
team t120,Wander Suero,0,25,18
team t120,Carlos Torres,12,0,0
team t135,Adam Cimber,0,18,22
team t135,Robbie Erlin,0,24,0
team t135,Brad Hand,17,17,0
team t135,Jordan Lyles,0,0,0
team t135,Kazuhisa Makita,0,0,27
team t135,Phil Maton,0,0,16
team t135,Craig Stammen,22,24,0
team t135,Kirby Yates,20,16,0
team t143,Zac Curtis,0,0,34
team t143,Luis Garcia,16,5,0
team t143,Tommy Hunter,23,23,0
team t143,Drew Hutchison,0,0,63
team t143,Adam Morgan,9,0,0
team t143,Hector Neris,19,17,0
team t143,Edubray Ramos,4,15,0
team t143,Yacksel Rios,0,0,0
team t134,Steven Brault,0,2,0
team t134,Kyle Crick,0,29,0
team t134,Michael Feliz,0,0,22
team t134,Tyler Glasnow,0,0,0
team t134,George Kontos,0,26,9
team t134,Richard Rodriguez,28,0,0
team t134,Edgar Santana,0,16,5
team t134,Felipe Vazquez,0,0,20
team t113,Austin Brice,11,23,0
team t113,Dylan Floro,10,8,0
team t113,Amir Garrett,16,0,0
team t113,David Hernandez,38,0,7
team t113,Jared Hughes,0,0,29
team t113,Raisel Iglesias,0,0,11
team t113,Wandy Peralta,37,0,4
team t113,Kevin Shackelford,14,10,0
team t115,Wade Davis,0,13,29
team t115,Mike Dunn,0,0,0
team t115,Jake McGee,8,0,7
team t115,Harrison Musgrave,0,0,0
team t115,Adam Ottavino,21,18,0
team t115,Brooks Pounders,0,0,0
team t115,Chris Rusin,0,0,15
team t115,Bryan Shaw,10,0,23
