Wednesday, May 23 2018|1:10 PM ET|Diamondbacks|Zack Godley (R)||Brewers|Brent Suter (L)|
Wednesday, May 23 2018|1:10 PM ET|Tigers|Michael Fulmer (R)||Twins|Kyle Gibson (R)|
Wednesday, May 23 2018|1:15 PM ET|Royals|Jakob Junis (R)||Cardinals|Michael Wacha (R)|
Wednesday, May 23 2018|2:10 PM ET|Giants|Jeff Samardzija (R)||Astros|Justin Verlander (R)|
Wednesday, May 23 2018|4:05 PM ET|Padres|Tyson Ross (R)||Nationals|TBD|
Wednesday, May 23 2018|7:05 PM ET|Braves|Luiz Gohara (L)||Phillies|Jake Arrieta (R)|
Wednesday, May 23 2018|7:05 PM ET|Yankees|CC Sabathia (L)||Rangers|Doug Fister (R)|
Wednesday, May 23 2018|7:07 PM ET|Angels|Tyler Skaggs (L)||Blue Jays|Aaron Sanchez (R)|
Wednesday, May 23 2018|7:10 PM ET|Red Sox|David Price (L)||Rays|Chris Archer (R)|
Wednesday, May 23 2018|7:10 PM ET|Marlins|Dan Straily (R)||Mets|Jacob deGrom (R)|
Wednesday, May 23 2018|7:10 PM ET|Pirates|Chad Kuhl (R)||Reds|Homer Bailey (R)|
Wednesday, May 23 2018|8:05 PM ET|Indians|Adam Plutko (R)||Cubs|Jon Lester (L)|
Wednesday, May 23 2018|8:10 PM ET|Orioles|Alex Cobb (R)||White Sox|Dylan Covey (R)|
Wednesday, May 23 2018|10:05 PM ET|Mariners|Marco Gonzales (L)||Athletics|TBD|
Wednesday, May 23 2018|10:10 PM ET|Rockies|Kyle Freeland (L)||Dodgers|Kenta Maeda (R)|
