Baseball|MLB|931|Miami Marlins - Game #1|New York Mets - Game #1|+1.5|-127|Miami Marlins - Game #1|402209787|s|0|100000|o|a|T. Richards -R|Z. Wheeler -R|932|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|-127|1|True|1.787|4/5|0    
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1|-1.5|+107|New York Mets - Game #1|402209787|s|0|100000|u|h|T. Richards -R|Z. Wheeler -R|931|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|+107|1|True|2.07|21/5|0    
Baseball|MLB|927|Texas Rangers|Los Angeles Angels|+1.5|-127|Texas Rangers|401891485|s|0|0|o|a|Y. Gallardo -R|F. Pena -R|928|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-127|1|True|1.787|4/5|0    
Baseball|MLB|928|Texas Rangers|Los Angeles Angels|-1.5|+107|Los Angeles Angels|401891485|s|0|0|u|h|Y. Gallardo -R|F. Pena -R|927|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|+107|1|True|2.07|21/5|0    
Baseball|MLB|909|Miami Marlins - Game #2|New York Mets - Game #2|+1.5|-160|Miami Marlins - Game #2|402209778|s|0|0|o|a|J. Brigham -R|J. Vargas -L|910|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-160|1|True|1.625|5/8|0    
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2|-1.5|+140|New York Mets - Game #2|402209778|s|0|0|u|h|J. Brigham -R|J. Vargas -L|909|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|+140|1|True|2.4|7/8|0    
Baseball|MLB|951|Arizona Diamondbacks|Colorado Rockies|+1.5|-175|Arizona Diamondbacks|402212359|s|0|25000|o|a|C. Buchholz -R|K. Freeland -L|952|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|-175|2|True|1.571|4/7|0    
Baseball|MLB|952|Arizona Diamondbacks|Colorado Rockies|-1.5|+155|Colorado Rockies|402212359|s|0|25000|u|h|C. Buchholz -R|K. Freeland -L|951|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|+155|2|True|2.55|31/7|0    
Baseball|MLB|965|Chicago Cubs|Washington Nationals|-1.5|+130|Chicago Cubs|402212354|s|0|25000|o|a|M. Montgomery -L|J. Ross -R|966|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|+130|2|True|2.3|13/10|0    
Baseball|MLB|966|Chicago Cubs|Washington Nationals|+1.5|-150|Washington Nationals|402212354|s|0|25000|u|h|M. Montgomery -L|J. Ross -R|965|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|-150|2|True|1.667|2/10|0    
Baseball|MLB|957|Oakland Athletics|Baltimore Orioles|-1.5|-120|Oakland Athletics|402212356|s|0|25000|o|a|B. Anderson -L|D. Bundy -R|958|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|-120|2|True|1.833|5/6|0    
Baseball|MLB|958|Oakland Athletics|Baltimore Orioles|+1.5|+100|Baltimore Orioles|402212356|s|0|25000|u|h|B. Anderson -L|D. Bundy -R|957|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|+100|2|True|2|1/6|0    
Baseball|MLB|953|Miami Marlins|New York Mets|+1.5|-135|Miami Marlins|402212358|s|0|25000|o|a|S. Alcantara -R|S. Matz -L|954|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-135|2|True|1.741|20/27|0    
Baseball|MLB|954|Miami Marlins|New York Mets|-1.5|+115|New York Mets|402212358|s|0|25000|u|h|S. Alcantara -R|S. Matz -L|953|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+115|2|True|2.15|23/27|0    
Baseball|MLB|959|Toronto Blue Jays|Boston Red Sox|+1.5|+115|Toronto Blue Jays|402212355|s|0|25000|o|a|S. Gaviglio -R|E. Rodriguez -L|960|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+115|2|True|2.15|23/20|0    
Baseball|MLB|960|Toronto Blue Jays|Boston Red Sox|-1.5|-135|Boston Red Sox|402212355|s|0|25000|u|h|S. Gaviglio -R|E. Rodriguez -L|959|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-135|2|True|1.741|20/20|0    
Baseball|MLB|955|Los Angeles Dodgers|St. Louis Cardinals|-1.5|-125|Los Angeles Dodgers|402212357|s|0|25000|o|a|C. Kershaw -L|A. Gomber -L|956|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|-125|2|True|1.8|4/5|0    
Baseball|MLB|956|Los Angeles Dodgers|St. Louis Cardinals|+1.5|+105|St. Louis Cardinals|402212357|s|0|25000|u|h|C. Kershaw -L|A. Gomber -L|955|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|+105|2|True|2.05|21/5|0    
Baseball|MLB|961|Minnesota Twins|Kansas City Royals|+1.5|-210|Minnesota Twins|402212360|s|0|25000|o|a|S. Gonsalves -L|H. Fillmyer -R|962|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|-210|2|True|1.476|10/21|0    
Baseball|MLB|962|Minnesota Twins|Kansas City Royals|-1.5|+180|Kansas City Royals|402212360|s|0|25000|u|h|S. Gonsalves -L|H. Fillmyer -R|961|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|+180|2|True|2.8|9/21|0    
Baseball|MLB|963|Seattle Mariners|Los Angeles Angels|+1.5|-175|Seattle Mariners|402212361|s|0|25000|o|a|M. Leake -R|M. Shoemaker -R|964|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|-175|2|True|1.571|4/7|0    
Baseball|MLB|964|Seattle Mariners|Los Angeles Angels|-1.5|+155|Los Angeles Angels|402212361|s|0|25000|u|h|M. Leake -R|M. Shoemaker -R|963|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|+155|2|True|2.55|31/7|0    
Baseball|MLB|931|Miami Marlins - Game #1|New York Mets - Game #1|0|+180|Miami Marlins - Game #1|402209787|m|0|100000|o|a|T. Richards -R|Z. Wheeler -R|932|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|+180|1|True|2.8|9/5|0|False    
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1|0|-192|New York Mets - Game #1|402209787|m|0|100000|u|h|T. Richards -R|Z. Wheeler -R|931|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|-192|1|True|1.521|25/5|0|False    
Baseball|MLB|927|Texas Rangers|Los Angeles Angels|0|+160|Texas Rangers|401891485|m|0|0|o|a|Y. Gallardo -R|F. Pena -R|928|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|+160|1|True|2.6|8/5|0|False    
Baseball|MLB|928|Texas Rangers|Los Angeles Angels|0|-170|Los Angeles Angels|401891485|m|0|0|u|h|Y. Gallardo -R|F. Pena -R|927|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-170|1|True|1.588|10/5|0|False    
Baseball|MLB|909|Miami Marlins - Game #2|New York Mets - Game #2|0|+150|Miami Marlins - Game #2|402209778|m|0|0|o|a|J. Brigham -R|J. Vargas -L|910|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|+150|1|True|2.5|3/2|0|False    
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2|0|-160|New York Mets - Game #2|402209778|m|0|0|u|h|J. Brigham -R|J. Vargas -L|909|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-160|1|True|1.625|5/2|0|False    
Baseball|MLB|951|Arizona Diamondbacks|Colorado Rockies|0|+119|Arizona Diamondbacks|402212359|m|0|25000|o|a|C. Buchholz -R|K. Freeland -L|952|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|+119|2|True|2.19|29/25|0|False    
Baseball|MLB|952|Arizona Diamondbacks|Colorado Rockies|0|-129|Colorado Rockies|402212359|m|0|25000|u|h|C. Buchholz -R|K. Freeland -L|951|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|-129|2|True|1.775|25/25|0|False    
Baseball|MLB|965|Chicago Cubs|Washington Nationals|0|-120|Chicago Cubs|402212354|m|0|25000|o|a|M. Montgomery -L|J. Ross -R|966|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|-120|2|True|1.833|5/6|0|False    
Baseball|MLB|966|Chicago Cubs|Washington Nationals|0|+110|Washington Nationals|402212354|m|0|25000|u|h|M. Montgomery -L|J. Ross -R|965|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|+110|2|True|2.1|11/6|0|False    
Baseball|MLB|957|Oakland Athletics|Baltimore Orioles|0|-172|Oakland Athletics|402212356|m|0|25000|o|a|B. Anderson -L|D. Bundy -R|958|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|-172|2|True|1.581|25/43|0|False    
Baseball|MLB|958|Oakland Athletics|Baltimore Orioles|0|+162|Baltimore Orioles|402212356|m|0|25000|u|h|B. Anderson -L|D. Bundy -R|957|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|+162|2|True|2.62|8/43|0|False    
Baseball|MLB|953|Miami Marlins|New York Mets|0|+170|Miami Marlins|402212358|m|0|25000|o|a|S. Alcantara -R|S. Matz -L|954|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+170|2|True|2.7|17/10|0|False    
Baseball|MLB|954|Miami Marlins|New York Mets|0|-180|New York Mets|402212358|m|0|25000|u|h|S. Alcantara -R|S. Matz -L|953|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-180|2|True|1.556|5/10|0|False    
Baseball|MLB|959|Toronto Blue Jays|Boston Red Sox|0|+245|Toronto Blue Jays|402212355|m|0|25000|o|a|S. Gaviglio -R|E. Rodriguez -L|960|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+245|2|True|3.45|49/20|0|False    
Baseball|MLB|960|Toronto Blue Jays|Boston Red Sox|0|-270|Boston Red Sox|402212355|m|0|25000|u|h|S. Gaviglio -R|E. Rodriguez -L|959|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-270|2|True|1.37|10/20|0|False    
Baseball|MLB|955|Los Angeles Dodgers|St. Louis Cardinals|0|-185|Los Angeles Dodgers|402212357|m|0|25000|o|a|C. Kershaw -L|A. Gomber -L|956|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|-185|2|True|1.541|20/37|0|False    
Baseball|MLB|956|Los Angeles Dodgers|St. Louis Cardinals|0|+174|St. Louis Cardinals|402212357|m|0|25000|u|h|C. Kershaw -L|A. Gomber -L|955|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|+174|2|True|2.74|43/37|0|False    
Baseball|MLB|961|Minnesota Twins|Kansas City Royals|0|-107|Minnesota Twins|402212360|m|0|25000|o|a|S. Gonsalves -L|H. Fillmyer -R|962|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|-107|2|True|1.935|20/21|0|False    
Baseball|MLB|962|Minnesota Twins|Kansas City Royals|0|-103|Kansas City Royals|402212360|m|0|25000|u|h|S. Gonsalves -L|H. Fillmyer -R|961|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|-103|2|True|1.971|1/21|0|False    
Baseball|MLB|963|Seattle Mariners|Los Angeles Angels|0|+119|Seattle Mariners|402212361|m|0|25000|o|a|M. Leake -R|M. Shoemaker -R|964|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|+119|2|True|2.19|29/25|0|False    
Baseball|MLB|964|Seattle Mariners|Los Angeles Angels|0|-129|Los Angeles Angels|402212361|m|0|25000|u|h|M. Leake -R|M. Shoemaker -R|963|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|-129|2|True|1.775|25/25|0|False    
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1| 7.5|+130|Miami Marlins - Game #1|402209787|l|0|100000|o|a|T. Richards -R|Z. Wheeler -R|932|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|+130|1|True|2.3|13/10|0    
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1| 7.5|-150|New York Mets - Game #1|402209787|l|0|100000|u|h|T. Richards -R|Z. Wheeler -R|931|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|-150|1|True|1.667|2/3|0    
Baseball|MLB|928|Texas Rangers|Los Angeles Angels| 9|-117|Texas Rangers|401891485|l|0|0|o|a|Y. Gallardo -R|F. Pena -R|928|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-117|1|True|1.855|25/29|0    
Baseball|MLB|928|Texas Rangers|Los Angeles Angels| 9|-103|Los Angeles Angels|401891485|l|0|0|u|h|Y. Gallardo -R|F. Pena -R|927|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-103|1|True|1.971|1/1|0    
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2| 8|-105|Miami Marlins - Game #2|402209778|l|0|0|o|a|J. Brigham -R|J. Vargas -L|910|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-105|1|True|1.952|20/21|0    
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2| 8|-115|New York Mets - Game #2|402209778|l|0|0|u|h|J. Brigham -R|J. Vargas -L|909|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-115|1|True|1.87|20/23|0    
Baseball|MLB|952|Arizona Diamondbacks|Colorado Rockies| 10|-120|Arizona Diamondbacks|402212359|l|0|25000|o|a|C. Buchholz -R|K. Freeland -L|952|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|-120|2|True|1.833|5/6|0    
Baseball|MLB|952|Arizona Diamondbacks|Colorado Rockies| 10|+100|Colorado Rockies|402212359|l|0|25000|u|h|C. Buchholz -R|K. Freeland -L|951|9/13/2018 3:10:00 PM|9/13/2018 3:15:00 PM|+100|2|True|2|1/1|0    
Baseball|MLB|966|Chicago Cubs|Washington Nationals| 9.5|+100|Chicago Cubs|402212354|l|0|25000|o|a|M. Montgomery -L|J. Ross -R|966|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|+100|2|True|2|1/1|0    
Baseball|MLB|966|Chicago Cubs|Washington Nationals| 9.5|-120|Washington Nationals|402212354|l|0|25000|u|h|M. Montgomery -L|J. Ross -R|965|9/13/2018 4:05:00 PM|9/13/2018 4:10:00 PM|-120|2|True|1.833|5/6|0    
Baseball|MLB|958|Oakland Athletics|Baltimore Orioles| 9.5|+100|Oakland Athletics|402212356|l|0|25000|o|a|B. Anderson -L|D. Bundy -R|958|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|+100|2|True|2|1/1|0    
Baseball|MLB|958|Oakland Athletics|Baltimore Orioles| 9.5|-120|Baltimore Orioles|402212356|l|0|25000|u|h|B. Anderson -L|D. Bundy -R|957|9/13/2018 7:05:00 PM|9/13/2018 7:10:00 PM|-120|2|True|1.833|5/6|0    
Baseball|MLB|954|Miami Marlins|New York Mets| 7.5|-120|Miami Marlins|402212358|l|0|25000|o|a|S. Alcantara -R|S. Matz -L|954|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-120|2|True|1.833|5/6|0    
Baseball|MLB|954|Miami Marlins|New York Mets| 7.5|+100|New York Mets|402212358|l|0|25000|u|h|S. Alcantara -R|S. Matz -L|953|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+100|2|True|2|1/1|0    
Baseball|MLB|960|Toronto Blue Jays|Boston Red Sox| 9.5|+112|Toronto Blue Jays|402212355|l|0|25000|o|a|S. Gaviglio -R|E. Rodriguez -L|960|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|+112|2|True|2.12|28/25|0    
Baseball|MLB|960|Toronto Blue Jays|Boston Red Sox| 9.5|-132|Boston Red Sox|402212355|l|0|25000|u|h|S. Gaviglio -R|E. Rodriguez -L|959|9/13/2018 7:10:00 PM|9/13/2018 7:15:00 PM|-132|2|True|1.758|25/33|0    
Baseball|MLB|956|Los Angeles Dodgers|St. Louis Cardinals| 7.5|-105|Los Angeles Dodgers|402212357|l|0|25000|o|a|C. Kershaw -L|A. Gomber -L|956|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|-105|2|True|1.952|20/21|0    
Baseball|MLB|956|Los Angeles Dodgers|St. Louis Cardinals| 7.5|-115|St. Louis Cardinals|402212357|l|0|25000|u|h|C. Kershaw -L|A. Gomber -L|955|9/13/2018 7:15:00 PM|9/13/2018 7:20:00 PM|-115|2|True|1.87|20/23|0    
Baseball|MLB|962|Minnesota Twins|Kansas City Royals| 9.5|-110|Minnesota Twins|402212360|l|0|25000|o|a|S. Gonsalves -L|H. Fillmyer -R|962|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|-110|2|True|1.909|10/11|0    
Baseball|MLB|962|Minnesota Twins|Kansas City Royals| 9.5|-110|Kansas City Royals|402212360|l|0|25000|u|h|S. Gonsalves -L|H. Fillmyer -R|961|9/13/2018 8:15:00 PM|9/13/2018 8:20:00 PM|-110|2|True|1.909|10/11|0    
Baseball|MLB|964|Seattle Mariners|Los Angeles Angels| 8.5|-110|Seattle Mariners|402212361|l|0|25000|o|a|M. Leake -R|M. Shoemaker -R|964|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|-110|2|True|1.909|10/11|0    
Baseball|MLB|964|Seattle Mariners|Los Angeles Angels| 8.5|-110|Los Angeles Angels|402212361|l|0|25000|u|h|M. Leake -R|M. Shoemaker -R|963|9/13/2018 10:05:00 PM|9/13/2018 10:10:00 PM|-110|2|True|1.909|10/11|0    
Baseball|MLB|931|Miami Marlins - Game #1|New York Mets - Game #1| 3|+110|Miami Marlins - Game #1|402209787|e|0|100000|o|a|T. Richards -R|Z. Wheeler -R|932|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|+110|1|True|2.1|11/5|0
Baseball|MLB|931|Miami Marlins - Game #1|New York Mets - Game #1| 3|-140|Miami Marlins - Game #1|402209787|e|0|100000|u|a|T. Richards -R|Z. Wheeler -R|932|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|-140|1|True|1.714|5/7|0
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1| 4.5|+145|New York Mets - Game #1|402209787|e|0|100000|o|h|T. Richards -R|Z. Wheeler -R|931|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|+145|1|True|2.45|29/5|0
Baseball|MLB|932|Miami Marlins - Game #1|New York Mets - Game #1| 4.5|-175|New York Mets - Game #1|402209787|e|0|100000|u|h|T. Richards -R|Z. Wheeler -R|931|9/12/2018 10:00:00 PM|9/12/2018 10:10:00 PM|-175|1|True|1.571|4/7|0
Baseball|MLB|927|Texas Rangers|Los Angeles Angels| 3.5|-150|Texas Rangers|401891485|e|0|0|o|a|Y. Gallardo -R|F. Pena -R|928|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-150|1|True|1.667|2/5|0
Baseball|MLB|927|Texas Rangers|Los Angeles Angels| 3.5|+120|Texas Rangers|401891485|e|0|0|u|a|Y. Gallardo -R|F. Pena -R|928|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|+120|1|True|2.2|6/5|0
Baseball|MLB|928|Texas Rangers|Los Angeles Angels| 4.5|-130|Los Angeles Angels|401891485|e|0|0|o|h|Y. Gallardo -R|F. Pena -R|927|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|-130|1|True|1.769|10/5|0
Baseball|MLB|928|Texas Rangers|Los Angeles Angels| 4.5|+100|Los Angeles Angels|401891485|e|0|0|u|h|Y. Gallardo -R|F. Pena -R|927|9/12/2018 10:05:00 PM|9/12/2018 10:10:00 PM|+100|1|True|2|1/5|0
Baseball|MLB|909|Miami Marlins - Game #2|New York Mets - Game #2| 3.5|-105|Miami Marlins - Game #2|402209778|e|0|0|o|a|J. Brigham -R|J. Vargas -L|910|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-105|1|True|1.952|20/8|0
Baseball|MLB|909|Miami Marlins - Game #2|New York Mets - Game #2| 3.5|-125|Miami Marlins - Game #2|402209778|e|0|0|u|a|J. Brigham -R|J. Vargas -L|910|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-125|1|True|1.8|4/5|0
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2| 4.5|+105|New York Mets - Game #2|402209778|e|0|0|o|h|J. Brigham -R|J. Vargas -L|909|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|+105|1|True|2.05|21/8|0
Baseball|MLB|910|Miami Marlins - Game #2|New York Mets - Game #2| 4.5|-135|New York Mets - Game #2|402209778|e|0|0|u|h|J. Brigham -R|J. Vargas -L|909|9/12/2018 11:59:00 PM|9/12/2018 11:59:00 PM|-135|1|True|1.741|20/5|0
